{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Blog (my-terminal-blog)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "cwd": "my-terminal-blog"
    },
    {
      "name": "Dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3001
    },
    {
      "name": "Image Editor",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173,
      "cwd": "imageeditor"
    }
  ]
}
